# DiscgolfResults

./: README.md
DiscgolfResults/: DiscgolfResults.csproj  DiscgolfResults.sln  Program.cs  WeatherForecast.cs  appsettings.json
DiscgolfResults/ClientApp/: .env  .env-cmdrc  .env.orbitibro  (+3 more)
Results.Domain/: DependencyRegistration.cs  Results.Domain.csproj
Results.Domain/Common/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
Results.Domain/Configuration/: DatabaseConfiguration.cs  DbSyncConfiguration.cs  HcpConfiguration.cs  IDatabaseConfiguration.cs  IDbSyncConfiguration.cs  IHcpConfiguration.cs
Results.Domain/Model/: Course.cs  CourseHole.cs  CourseLayout.cs  Event.cs  EventScore.cs  HoleResult.cs  Player.cs  PlayerCourseLayoutHcp.cs  PlayerEvent.cs  Round.cs  RoundScore.cs  Serie.cs
Results.Domain/Model/Context/: ResultContext.cs
Results.Domain/Model/ReadObjects/: HoleResultRo.cs  RoundScoreRo.cs
Results.Domain/Proxies/: CoursesProxy.cs  EventsProxy.cs  ICoursesProxy.cs  IEventsProxy.cs  ISeriesProxy.cs  SeriesProxy.cs
Results.Domain/Proxies/Contracts/: CourseExt.cs  SeriesExt.cs
Results.Domain/Proxies/Extensions/: SerieExternalExtensions.cs
Results.Domain/Proxies/Transformers/: CommonHelper.cs  CsvTransformer.cs  XlsxTransformer.cs
Results.Domain/Repository/: CourseHoleRepository.cs  CourseLayoutRepository.cs  CourseRepository.cs  EventRepository.cs  EventScoreRepository.cs  HoleResultRepository.cs  ICourseHoleRepository.cs  ICourseLayoutRepository.cs  ICourseRepository.cs  IEventRepository.cs  IEventScoreRepository.cs  IHoleResultRepository.cs  IPlayerCourseLayoutHcpRepository.cs  IPlayerEventRepository.cs  IPlayerRepository.cs  IRoundRepository.cs  IRoundScoreRepository.cs  ISerieRepository.cs  PlayerCourseLayoutHcpRepository.cs  PlayerEventRepository.cs  PlayerRepository.cs  RoundRepository.cs  RoundScoreRepository.cs  SerieRepository.cs
Results.Domain/Service/: CourseManager.cs  EventManager.cs  HcpManager.cs  HoleResultManager.cs  ICourseManager.cs  IEventManager.cs  IHcpManager.cs  IHoleResultManager.cs  IPlayerManager.cs  IRoundManager.cs  ISerieManager.cs  ISyncDatabaseService.cs  PlayerManager.cs  RoundManager.cs  SerieManager.cs  SyncDatabaseService.cs
SyncDatabaseHost/: Program.cs  SyncDatabaseHost.csproj
(+76 files in other folders)
